# Gas Management
GAS_STATION_URL=http://ethgasstation.info/json/ethgasAPI.json
GAS_PRICE_MULTIPLIER=2
GAS_PRICE_UPDATE_FREQUENCY_SEC=120
GAS_INITIAL_PRICE=30000000000
GAS_REQUEST_TIMEOUT_MS=10000
GAS_PRICE_ADDITION=1

# Solo Liquidations
SOLO_LIQUIDATIONS_ENABLED=true
SOLO_EXPIRATIONS_ENABLED=false
SOLO_ACCOUNT_NUMBER=0
SOLO_COLLATERAL_PREFERENCES=0,3,1,2
SOLO_OWED_PREFERENCES=0,3,1,2
SOLO_EXPIRED_ACCOUNT_DELAY_SECONDS=3600
SOLO_MIN_ACCOUNT_COLLATERALIZATION=0.5
SOLO_LIQUIDATE_POLL_INTERVAL_MS=5000

# Perpetual Liquidations
PERP_LIQUIDATIONS_ENABLED=false
PERP_MIN_ACCOUNT_COLLATERALIZATION=0.5
PERP_LIQUIDATE_POLL_INTERVAL_MS=5000

# Global Settings
WALLET_ADDRESS=0x2c7536E3605D9C16a7a3D7b1898e529396a65c23
WALLET_PRIVATE_KEY=0x4c0883a69102937d6231471b5dbb6204fe5129617082792ae468d01a3f362318
DYDX_URL=https://api.dydx.exchange
ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/00000000000000000000000000000000
NETWORK_ID=1
ACCOUNT_POLL_INTERVAL_MS=5000
MARKET_POLL_INTERVAL_MS=5000

# Account Cache
LIQUIDATION_KEY_EXPIRATION_SEC=300
MIN_VALUE_LIQUIDATED=100e36
