# Gas Management
GAS_STATION_URL=http://ethgasstation.info/json/ethgasAPI.json
GAS_PRICE_MULTIPLIER=2
GAS_PRICE_UPDATE_FREQUENCY_SEC=120
GAS_INITIAL_PRICE=30000000000
GAS_REQUEST_TIMEOUT_MS=10000
GAS_PRICE_ADDITION=1

# Solo Liquidations
SOLO_LIQUIDATIONS_ENABLED=true
SOLO_EXPIRATIONS_ENABLED=false
SOLO_COLLATERAL_PREFERENCES=0,3,2
SOLO_OWED_PREFERENCES=0,3,2
SOLO_EXPIRED_ACCOUNT_DELAY_SECONDS=3600
SOLO_MIN_ACCOUNT_COLLATERALIZATION=0.5
SOLO_MIN_OVERHEAD_VALUE=100e36
SOLO_ACCOUNT_NUMBER=0
SOLO_LIQUIDATE_POLL_INTERVAL_MS=5000

# Global Settings
DYDX_URL=https://api.dydx.exchange
ETHEREUM_NODE_URL=https://mainnet.infura.io/v3/00000000000000000000000000000000
NETWORK_ID=1
ACCOUNT_POLL_INTERVAL_MS=5000
MARKET_POLL_INTERVAL_MS=5000
LIQUIDATION_KEY_EXPIRATION_SEC=300
